<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chats.ChatsActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chats_recyclerView"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/linearLayout"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:inputType="text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="enter the message"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/send_message_button"
        android:src="@drawable/ic_baseline_send_24"
        android:layout_gravity="center"
        android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>